<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/workout"
            android:orderInCategory="0"
            android:title="@string/workout" />
        <item
            android:id="@+id/food"
            android:orderInCategory="1"
            android:title="@string/food" />
        <item
            android:id="@+id/habits"
            android:orderInCategory="2"
            android:title="@string/habits" />
    </group>
</menu>

